# dotnet-iot

./: .gitignore  LICENSE  README.md
ClearBlade.API.dotnet.client/: ClearBlade.API.dotnet.client.sln
ClearBlade.API.dotnet.client/ClearBlade.API.dotnet.client/: ClearBlade.API.dotnet.client.csproj  Program.cs  RunSamples.cs  RunTests.cs
ClearBlade.API.dotnet.client/ClearBlade.API.dotnet.client.core/: ClearBlade.API.dotnet.client.core.csproj  ClearBladeRegistryClient.cs  MainClient.cs  Net472ExtensionMethods.cs  NewtonsoftJsonContentSerializer.cs  TaskToAPM2.cs
ClearBlade.API.dotnet.client/ClearBlade.API.dotnet.client.core/Enums/: GatewayTypeEnum.cs
ClearBlade.API.dotnet.client/ClearBlade.API.dotnet.client.core/Models/: DeviceConfigResponseModel.cs  DeviceConfigVersionModel.cs  DeviceCreateModel.cs  DeviceCreateResponseModel.cs  DeviceCreateResultModel.cs  DeviceModel.cs  DeviceSetStateRequestModel.cs  DeviceStateModel.cs  DeviceToGatewayModel.cs  GatewayListOptionsModel.cs  RegistryConfigModel.cs  RegistryKeyModel.cs  RegistryModel.cs  ServiceAccountDetails.cs
ClearBlade.API.dotnet.client/ClearBlade.API.dotnet.client.core/Services/: AdminService.cs  AuthHeaderHandler.cs  DeviceService.cs  HttpLoggingHandler.cs  IAdminService.cs  IAdminServiceContract.cs  IDeviceService.cs  IDevicesAPIContract.cs  IRegistryService.cs  IRegistryServiceContract.cs  RegistryService.cs
